{
  "name": "react-infinite-scrolling",
  "version": "0.0.0",
  "description": "Infinite Scrolling React Component",
  "main": "index.js",
  "license": "MIT",
  "author": "Federico Knüssel <fknussel@gmail.com>",
  "homepage": "https://github.com/fknussel/react-infinite-scrolling#readme",
  "keywords": [
    "react-infinite-scrolling",
    "react-infinite-scroll",
    "infinite-scroll",
    "infinite-scrolling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknussel/react-infinite-scrolling.git"
  },
  "bugs": {
    "url": "https://github.com/fknussel/react-infinite-scrolling/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.1.1"
  }
}
